<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Website made by Seyhan Van Khan and Alizeh Khan -->
    <meta charset="utf-8">
    <meta name="title" property="og:title" content="Mind Body Law | About Me">
    <meta property="og:type" content="website">
    <meta name="image" property="og:image" content="resources/images/favicon.ico">
    <meta name="description" property="og:description" content="Affordable legal mentorship for startups and small businesses. Services include company set-up, drafting contracts, and advising on data protection and IP.">
    <meta name="author" content="Haneen Khan, Alizeh Khan & Seyhan Van Khan">
    <meta name="keywords" content="mind, body, law, haneen khan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="resources/images/favicon.ico">
    <link rel="stylesheet" href="resources/css/about-me.css">
    <title>Mind Body Law | About Me</title>
  </head>


  <body>
    <div class="row">
      <div class="col-8">
        <svg id="menuicon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="64" height="64" viewBox="0 0 24 24" stroke-width="1" stroke="#2f2f2f" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="4" y1="8" x2="20" y2="8" /><line x1="4" y1="16" x2="20" y2="16" /></svg>
        <h1>Hi, I'm Haneen.</h1>
        <img id="highlight" src="resources/images/about-me/highlight.webp">
        <p>
          I sit at an interesting junction or intersection in life. I’m a lawyer turned relationship & intimacy coach. I feel polarised all the time! On one hand, I’m Haneen - the studious, analytical, perfectionistic law geek. Years of training, hard work & nerding on legal dilemmas, drafting contracts, negotiating with clients. On the other hand, I’m Haneen - the crazy curly haired dancer who loves talking about relationships, and goes on multi day treks in the mountains and wants to teach embodied intimacy through coaching! So I do both.
          <br>
          <br>
          I qualified as a solicitor in 2018, but it didn’t quite feed my soul. I quickly hopped into the startup world, working in immersive productions. It was only then that I realised I could combine my legal ninja skills for entrepreneurs who might bury their head in the sand with all things legal. Let’s face it, it’s an unnecessarily complicated, and often boring area to most of us.
          <br>
          <br>
          Anyway. Long story short - I decided to be my own boss and actually help people fulfilling their passions, to get their legal shit done, in a way that feels super easy and fun! This feels far more aligned to me, because I have been in both worlds and I’m mindful that lawyers are far too expensive to be accessible to startups.
          <br>
          <br>
          *Disclaimer:
          <br>
          Although I am a qualified solicitor (you can check me on the Solicitors Regulation Authority), I am a non-practicing solicitor. This means I am not regulated by the SRA; I am simply guiding you as a mentor through legal matters and not acting in the capacity of a solicitor. If you need help with very complex legal matters, or you want 100% peace of mind & watertight cover because the stakes are high, I am not the person for you. I am happy to recommend solicitors who could help however!*
        </p>
        <div class="button"  onclick='location.href="/services-pricing"' id="services-pricing-button">
          SERVICES & PRICING
        </div>
        <img id="highlighter" src="resources/images/about-me/highlighter.webp">
      </div>
      <div class="col-4">
        <img id="haneen" src="resources/images/about-me/haneen.png">
      </div>
    </div>
    <div id="creator">
      Website by &nbsp; <a target="_blank" href="https://www.linkedin.com/in/alizehkhan/">alizeh</a>
    </div>

    <!-- Calendly badge widget -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <!-- calendly button hover -->
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>
